USER_NAME=user1
USER_ID=1001
HOME_DIR=/home/app

OS_DEPS=

# NGINX
NGINX_IMAGE_VERSION=1.19-alpine
VIRTUAL_HOST=localhost, 127.0.0.1
API_PORT=8000

# python
PYTHON_IMAGE_VERSION=3.9.5-alpine
PIPENV_DEV=false
PYTHON_OS_DEPS=

# nodejs
NODE_IMAGE_VERSION=17-alpine
NODE_LAUNCH_COMMAND=yarn run dev
NODE_OS_DEPS=